<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
       <Title>Cauldron</Title>
       <PackageId>Cauldron</PackageId>
       <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

</Project>