<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
       <Title>Cauldron</Title>
       <PackageId>Cauldron</PackageId>
       <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
       <PackageTags>signalr-hub blazor-server dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>