<Project>

  <Target Name="GenerateDockerVersionFile" BeforeTargets="Build">
    
    <PropertyGroup>
      <!-- Repository root is ONE level up from this Directory.Build.targets -->
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</RepoRoot>
      <EnvVersionsFile>$(RepoRoot)\.env.versions</EnvVersionsFile>
      
      <!-- Paths to Directory.Build.props files -->
      <MorganaPropsFile>$(RepoRoot)\Morgana\Directory.Build.props</MorganaPropsFile>
      <CauldronPropsFile>$(RepoRoot)\Cauldron\Directory.Build.props</CauldronPropsFile>
    </PropertyGroup>

    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />
    <Message Text="[Morgana Docker] Generating .env.versions file..." Importance="high" />
    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />

    <!-- Read Morgana version -->
    <XmlPeek 
      XmlInputPath="$(MorganaPropsFile)" 
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(MorganaPropsFile)')">
      <Output TaskParameter="Result" ItemName="MorganaVersionResult" />
    </XmlPeek>
    
    <PropertyGroup>
      <MorganaVersion>@(MorganaVersionResult)</MorganaVersion>
    </PropertyGroup>

    <Message Text="[Morgana Docker] ✓ Morgana version:  $(MorganaVersion)" Importance="high" Condition="'$(MorganaVersion)' != ''" />
    <Warning Text="[Morgana Docker] Could not find $(MorganaPropsFile)" Condition="'$(MorganaVersion)' == ''" />

    <!-- Read Cauldron version -->
    <XmlPeek 
      XmlInputPath="$(CauldronPropsFile)" 
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(CauldronPropsFile)')">
      <Output TaskParameter="Result" ItemName="CauldronVersionResult" />
    </XmlPeek>
    
    <PropertyGroup>
      <CauldronVersion>@(CauldronVersionResult)</CauldronVersion>
    </PropertyGroup>

    <Message Text="[Morgana Docker] ✓ Cauldron version: $(CauldronVersion)" Importance="high" Condition="'$(CauldronVersion)' != ''" />
    <Warning Text="[Morgana Docker] Could not find $(CauldronPropsFile)" Condition="'$(CauldronVersion)' == ''" />

    <!-- Generate .env.versions content -->
    <PropertyGroup>
      <EnvVersionsContent>
<![CDATA[# Auto-generated by MSBuild from Directory.Build.props
# DO NOT EDIT MANUALLY - this file is regenerated on each build

MORGANA_VERSION=$(MorganaVersion)
CAULDRON_VERSION=$(CauldronVersion)
]]>
      </EnvVersionsContent>
    </PropertyGroup>

    <!-- Write to repository root -->
    <WriteLinesToFile
      File="$(EnvVersionsFile)"
      Lines="$(EnvVersionsContent)"
      Overwrite="true"
      Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != ''" />

    <Message Text="[Morgana Docker] ✅ Generated: $(EnvVersionsFile)" Importance="high" Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != ''" />
    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />
    
  </Target>

</Project>
