<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.ExampleAgents</Title>
    <PackageId>Morgana.ExampleAgents</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.AgentsFramework\Morgana.AgentsFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="agents.json" />
  </ItemGroup>

</Project>
