<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.AgentsFramework</Title>
    <PackageId>Morgana.AgentsFramework</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="morgana.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.ActorsFramework\Morgana.ActorsFramework.csproj" />
  </ItemGroup>

</Project>
