<Project>

  <!--
    Skipped inside Docker builds: each Dockerfile only stages its own subtree, so
    the sibling Directory.Build.props files this target reads aren't on disk.
    Each Dockerfile passes /p:InsideDockerBuild=true to dotnet build/publish.
  -->
  <Target Name="GenerateDockerVersionFile" BeforeTargets="Build" Condition="'$(InsideDockerBuild)' != 'true'">

    <PropertyGroup>
      <!-- Repository root is TWO levels up from this file
           (Channels/Rune/ → Channels/ → repo root) -->
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</RepoRoot>
      <EnvVersionsFile>$(RepoRoot)\.env.versions</EnvVersionsFile>

      <!-- Paths to Directory.Build.props files -->
      <MorganaPropsFile>$(RepoRoot)\Morgana\Directory.Build.props</MorganaPropsFile>
      <CauldronPropsFile>$(RepoRoot)\Channels\Cauldron\Directory.Build.props</CauldronPropsFile>
      <RunePropsFile>$(RepoRoot)\Channels\Rune\Directory.Build.props</RunePropsFile>
    </PropertyGroup>

    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />
    <Message Text="[Morgana Docker] Generating .env.versions file..." Importance="high" />
    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />

    <!-- Read Morgana version -->
    <XmlPeek
      XmlInputPath="$(MorganaPropsFile)"
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(MorganaPropsFile)')">
      <Output TaskParameter="Result" ItemName="MorganaVersionResult" />
    </XmlPeek>

    <PropertyGroup>
      <MorganaVersion>@(MorganaVersionResult)</MorganaVersion>
    </PropertyGroup>

    <Message Text="[Morgana Docker] ✓ Morgana version:  $(MorganaVersion)" Importance="high" Condition="'$(MorganaVersion)' != ''" />
    <Warning Text="[Morgana Docker] Could not find $(MorganaPropsFile)" Condition="'$(MorganaVersion)' == ''" />

    <!-- Read Cauldron version -->
    <XmlPeek
      XmlInputPath="$(CauldronPropsFile)"
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(CauldronPropsFile)')">
      <Output TaskParameter="Result" ItemName="CauldronVersionResult" />
    </XmlPeek>

    <PropertyGroup>
      <CauldronVersion>@(CauldronVersionResult)</CauldronVersion>
    </PropertyGroup>

    <Message Text="[Morgana Docker] ✓ Cauldron version: $(CauldronVersion)" Importance="high" Condition="'$(CauldronVersion)' != ''" />
    <Warning Text="[Morgana Docker] Could not find $(CauldronPropsFile)" Condition="'$(CauldronVersion)' == ''" />

    <!-- Read Rune version -->
    <XmlPeek
      XmlInputPath="$(RunePropsFile)"
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(RunePropsFile)')">
      <Output TaskParameter="Result" ItemName="RuneVersionResult" />
    </XmlPeek>

    <PropertyGroup>
      <RuneVersion>@(RuneVersionResult)</RuneVersion>
    </PropertyGroup>

    <Message Text="[Morgana Docker] ✓ Rune version:     $(RuneVersion)" Importance="high" Condition="'$(RuneVersion)' != ''" />
    <Warning Text="[Morgana Docker] Could not find $(RunePropsFile)" Condition="'$(RuneVersion)' == ''" />

    <!-- Generate .env.versions content -->
    <PropertyGroup>
      <EnvVersionsContent>
<![CDATA[# Auto-generated by MSBuild from Directory.Build.props
# DO NOT EDIT MANUALLY - this file is regenerated on each build

MORGANA_VERSION=$(MorganaVersion)
CAULDRON_VERSION=$(CauldronVersion)
RUNE_VERSION=$(RuneVersion)
]]>
      </EnvVersionsContent>
    </PropertyGroup>

    <!-- Write to repository root -->
    <WriteLinesToFile
      File="$(EnvVersionsFile)"
      Lines="$(EnvVersionsContent)"
      Overwrite="true"
      Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != '' AND '$(RuneVersion)' != ''" />

    <Message Text="[Morgana Docker] ✅ Generated: $(EnvVersionsFile)" Importance="high" Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != '' AND '$(RuneVersion)' != ''" />
    <Message Text="════════════════════════════════════════════════════════════" Importance="high" />

  </Target>

</Project>
