# Morgana

./: .dockerignore  .gitignore  CHANGELOG.md  Cauldron.Dockerfile  Cauldron.sln  Directory.Build.props  Directory.Build.targets  Morgana-Handbook.html  Morgana.Dockerfile  Morgana.Web.sln  Morgana.sln  Morgana.slnx  README.md  development.env.template  docker-compose.yml  production.env.template  set-versions.ps1  set-versions.sh
Cauldron/: App.razor  CLAUDE.md  Cauldron.csproj  Cauldron.slnx  Directory.Build.props  Directory.Build.targets  Program.cs  _Imports.razor  appsettings.json
Cauldron/Components/: FadingMessage.razor  QuickReplyButton.razor  RichCard.razor  RichCardComponent.razor  RichCardDivider.razor  RichCardGrid.razor  RichCardImage.razor  RichCardList.razor  RichCardSection.razor  RichCardTextBlock.razor  SendButton.razor
Cauldron/Handlers/: MorganaAuthHandler.cs
Cauldron/Interfaces/: IChatStateService.cs  IConversationHistoryService.cs  IConversationLifecycleService.cs  IStreamingService.cs
Cauldron/Messages/: ChannelCapabilities.cs  ChannelMessage.cs  ChatMessage.cs  ConversationHistoryResponse.cs  ConversationResumeResponse.cs  ConversationStartResponse.cs  MessageReceived.cs  QuickReply.cs  RichCard.cs  SignalRMessage.cs
Cauldron/Pages/: Index.razor  _Host.cshtml
Cauldron/Services/: ChatStateService.cs  ConversationHistoryService.cs  ConversationLifecycleService.cs  LandingMessageService.cs  MarkdownRendererService.cs  MorganaConversationHistoryService.cs  MorganaLandingMessageService.cs  MorganaSignalRService.cs  ProtectedLocalStorageService.cs  SignalRService.cs  StreamingService.cs
Cauldron/Shared/: MainLayout.razor
Channels/Grimoire/: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Grimoire.Dockerfile  Grimoire.csproj  Grimoire.slnx  Program.cs  appsettings.json
Channels/Rune/: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Program.cs  Rune.Dockerfile  Rune.csproj  Rune.slnx  appsettings.json
Morgana/: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Morgana.Dockerfile  Morgana.csproj  Morgana.slnx  Program.cs  Records.cs  appsettings.json
Morgana.AI/: Morgana.AI.csproj  Records.cs  morgana.json  prompts.json
Morgana.AI.Examples/: Morgana.AI.Examples.csproj  agents.json
Morgana.AI.Examples/Agents/: BillingAgent.cs  ContractAgent.cs  MonkeyAgent.cs  TroubleshootingAgent.cs
Morgana.AI.Examples/Servers/: HardwareCatalogMCPServer.cs  SecurityCatalogMCPServer.cs
Morgana.AI.Examples/Tools/: BillingTool.cs  ContractTool.cs  TroubleshootingTool.cs
Morgana.AI/Abstractions/: MorganaActor.cs  MorganaAgent.cs  MorganaLLMService.cs  MorganaMCPServer.cs  MorganaTool.cs
Morgana.AI/Actors/: MorganaActor.cs
Morgana.AI/Adapters/: AgentAdapter.cs  HttpMCPServerAdapter.cs  MCPAdapter.cs  MCPClient.cs  MCPToolAdapter.cs  MorganaAgentAdapter.cs  MorganaToolAdapter.cs  ToolAdapter.cs
Morgana.AI/Agents/: BillingAgent.cs  ContractAgent.cs  ContractCancellationAgent.cs  HardwareTroubleshootingAgent.cs  TroubleshootingAgent.cs
Morgana.AI/Attributes/: HandlesIntentAttribute.cs  ProvidesToolForIntentAttribute.cs  UsesMCPServersAttribute.cs
Morgana.AI/Controllers/: MorganaHttpMCPServer.cs  MorganaMCPController.cs
Morgana.AI/Extensions/: ActorSystemExtensions.cs  ServiceCollectionExtensions.cs
Morgana.AI/Interfaces/: IAgentConfigurationService.cs  IAgentRegistryService.cs  IAgentResolverService.cs  ILLMService.cs  IMCPClient.cs  IMCPClientRegistryService.cs  IMCPClientService.cs  IMCPServer.cs  IMCPServerRegistryService.cs  IMCPToolProvider.cs  IPromptResolverService.cs  IToolRegistryService.cs
Morgana.AI/Providers/: MorganaContextProvider.cs  MorganaMCPToolProvider.cs
Morgana.AI/Servers/: HardwareCatalogMCPServer.cs  MorganaHttpMCPServer.cs  MorganaInProcessMCPServer.cs  SecurityCatalogMCPServer.cs
Morgana.AI/Services/: AgentRegistryService.cs  AnthropicService.cs  AppSettingsPromptResolverService.cs  AzureOpenAIService.cs  ConfigurationPromptResolverService.cs  EmbeddedAgentConfigurationService.cs  HandlesIntentAgentRegistryService.cs  HandlesIntentAgentResolverService.cs  MCPClientRegistryService.cs  MCPClientService.cs  MorganaLLMService.cs  ProvidesToolForIntentRegistryService.cs  UsesMCPServerRegistryService.cs  UsesMCPServersRegistryService.cs
Morgana.AI/Tools/: BillingTool.cs  ContractCancellationTool.cs  ContractTool.cs  HardwareTroubleshootingTool.cs  TroubleshootingTool.cs
Morgana.AgentsFramework/: Morgana.AgentsFramework.csproj
Morgana.AgentsFramework/Abstractions/: MorganaAgent.cs  MorganaTool.cs
Morgana.AgentsFramework/Adapters/: MCPToolAdapter.cs  MorganaToolAdapter.cs
Morgana.AgentsFramework/Attributes/: HandlesIntentAttribute.cs  ProvidesToolForIntentAttribute.cs  UsesMCPServersAttribute.cs
Morgana.AgentsFramework/Interfaces/: IMCPClientRegistryService.cs
Morgana.AgentsFramework/Providers/: MorganaContextProvider.cs
Morgana.AgentsFramework/Services/: ConfigurationPromptResolverService.cs  EmbeddedAgentConfigurationService.cs  HandlesIntentAgentRegistryService.cs
Morgana.ExampleAgents/: Morgana.ExampleAgents.csproj
Morgana.ExampleAgents/Agents/: BillingAgent.cs
Morgana.ExampleAgents/Tools/: BillingTool.cs  ContractTool.cs
Morgana.Examples/: Morgana.Examples.csproj  Morgana.Examples.slnx  agents.json
Morgana.Examples/Agents/: BillingAgent.cs  ContractAgent.cs  InventoryAgent.cs  MonkeyAgent.cs
Morgana.Examples/Data/: Inventory.db
Morgana.Examples/Tools/: BillingTool.cs  ContractTool.cs  InventoryTool.cs
Morgana.Startup/: Morgana.Startup.csproj
Morgana.Startup/Controllers/: ConversationController.cs
Morgana.Startup/Hubs/: ConversationHub.cs
Morgana.Startup/Properties/: launchSettings.json
Morgana.Startup/Services/: PluginLoaderService.cs  SignalRBridgeService.cs
Morgana/Actors/: ClassifierActor.cs  ConversationManagerActor.cs  ConversationSupervisorActor.cs  DispositiveActor.cs  GuardActor.cs  GuardianActor.cs  InformativeActor.cs  MorganaActor.cs  RouterActor.cs
Morgana/Adapters/: AgentAdapter.cs  AgentExecutorAdapter.cs
(+413 files in other folders)
