<Project>

  <!--
  ==============================================================================
  AUTOMATIC VERSION EXTRACTION FOR DOCKER
  ==============================================================================
  This target automatically extracts versions from Directory.Build.props files
  and creates .env.versions file for docker-compose.
  
  Triggered automatically when building Morgana.SignalR or Cauldron projects.
  
  Usage:
    dotnet build                     # Generates .env.versions automatically
    docker compose build             # Uses .env.versions
  -->

  <Target Name="GenerateDockerVersionFile" BeforeTargets="Build">
    
    <PropertyGroup>
      <!-- Determine repository root (2 levels up from project) -->
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>
      <EnvVersionsFile>$(RepoRoot)\.env.versions</EnvVersionsFile>
      
      <!-- Paths to Directory.Build.props files -->
      <MorganaPropsFile>$(RepoRoot)\Morgana\Directory.Build.props</MorganaPropsFile>
      <CauldronPropsFile>$(RepoRoot)\Cauldron\Directory.Build.props</CauldronPropsFile>
    </PropertyGroup>

    <Message Text="[Morgana] Generating Docker version file..." Importance="high" />
    <Message Text="[Morgana] Repository root: $(RepoRoot)" Importance="normal" />

    <!-- Read Morgana version from Directory.Build.props -->
    <XmlPeek 
      XmlInputPath="$(MorganaPropsFile)" 
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(MorganaPropsFile)')">
      <Output TaskParameter="Result" ItemName="MorganaVersionResult" />
    </XmlPeek>
    
    <PropertyGroup>
      <MorganaVersion>@(MorganaVersionResult)</MorganaVersion>
    </PropertyGroup>

    <Message Text="[Morgana] Morgana version: $(MorganaVersion)" Importance="high" Condition="'$(MorganaVersion)' != ''" />
    <Warning Text="Could not extract Morgana version from $(MorganaPropsFile)" Condition="'$(MorganaVersion)' == ''" />

    <!-- Read Cauldron version from Directory.Build.props -->
    <XmlPeek 
      XmlInputPath="$(CauldronPropsFile)" 
      Query="/Project/PropertyGroup/Version/text()"
      Condition="Exists('$(CauldronPropsFile)')">
      <Output TaskParameter="Result" ItemName="CauldronVersionResult" />
    </XmlPeek>
    
    <PropertyGroup>
      <CauldronVersion>@(CauldronVersionResult)</CauldronVersion>
    </PropertyGroup>

    <Message Text="[Morgana] Cauldron version: $(CauldronVersion)" Importance="high" Condition="'$(CauldronVersion)' != ''" />
    <Warning Text="Could not extract Cauldron version from $(CauldronPropsFile)" Condition="'$(CauldronVersion)' == ''" />

    <!-- Generate .env.versions file content -->
    <PropertyGroup>
      <EnvVersionsContent>
<![CDATA[# Auto-generated by MSBuild from Directory.Build.props
# DO NOT EDIT MANUALLY - this file is regenerated on each build

MORGANA_VERSION=$(MorganaVersion)
CAULDRON_VERSION=$(CauldronVersion)
]]>
      </EnvVersionsContent>
    </PropertyGroup>

    <!-- Write .env.versions file -->
    <WriteLinesToFile
      File="$(EnvVersionsFile)"
      Lines="$(EnvVersionsContent)"
      Overwrite="true"
      Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != ''" />

    <Message Text="[Morgana] ✅ Generated $(EnvVersionsFile)" Importance="high" Condition="'$(MorganaVersion)' != '' AND '$(CauldronVersion)' != ''" />
    
  </Target>

</Project>
