<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>374228be-4f26-4382-a3ef-7500a0b829dd</UserSecretsId>
    <Title>Morgana.Startup</Title>
    <PackageId>Morgana.Startup</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Example\Morgana.Example.csproj" />
    <ProjectReference Include="..\Morgana.Agents\Morgana.Agents.csproj" />
    <ProjectReference Include="..\Morgana.Actors\Morgana.Actors.csproj" />
    <ProjectReference Include="..\Morgana.Foundations\Morgana.Foundations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>