<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>374228be-4f26-4382-a3ef-7500a0b829dd</UserSecretsId>
    <Title>Morgana.Startup</Title>
    <PackageId>Morgana.Startup</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.ExampleAgents\Morgana.ExampleAgents.csproj" />
    <ProjectReference Include="..\Morgana.AgentsFramework\Morgana.AgentsFramework.csproj" />
    <ProjectReference Include="..\Morgana.ActorsFramework\Morgana.ActorsFramework.csproj" />
    <ProjectReference Include="..\Morgana.Foundations\Morgana.Foundations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>