<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Morgana.Web</Title>
    <PackageId>Morgana.Web</PackageId>
    <UserSecretsId>374228be-4f26-4382-a3ef-7500a0b829dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.AI\Morgana.AI.csproj" />
  </ItemGroup>

  <!-- Create plugins directory automatically after build -->
  <Target Name="CreatePluginsDirectory" AfterTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(OutputPath)plugins\</PluginsDir>
    </PropertyGroup>
    <Message Text="Ensuring plugins directory exists: $(PluginsDir)" Importance="high" />
    <MakeDir Directories="$(PluginsDir)" Condition="!Exists('$(PluginsDir)')" />
  </Target>

</Project>