<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.AI</Title>
    <PackageId>Morgana.AI</PackageId>
    <OutputType>Library</OutputType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Morgana.AI.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\$(TargetFramework)\Morgana.AI.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="morgana.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Wire contracts shared with the reference channels (zero-dependency foundation) -->
  <ItemGroup>
    <ProjectReference Include="..\Morgana.Contracts\Morgana.Contracts.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Actors -->
    <PackageReference Include="Akka" Version="1.5.*" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.*" />
    <!-- Agents -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.14.0" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.14.0" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.14.0-preview.260721.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.26" />
    <!-- Services -->
    <PackageReference Include="Markdig" Version="1.3.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.*" />
    <PackageReference Include="OpenTelemetry" Version="1.17.*" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.17.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.17.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.*" />
  </ItemGroup>

</Project>