<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morgana.AI\Morgana.AI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" Version="1.21.0" />
    </ItemGroup>

</Project>
