<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Morgana.AI.Examples</Title>
    <Version>0.6.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Marco De Salvo</Authors>
    <Company>Marco De Salvo</Company>
    <Product>Morgana</Product>
    <Description>Example implementation of 3 domain-specific Morgana agents, along with their intents, prompts and Morgana tools.</Description>
    <Copyright>Marco De Salvo</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.AI\Morgana.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="agents.json" />
  </ItemGroup>

</Project>