<Project>

  <PropertyGroup>

    <!-- Common Build Settings -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Version Information -->
    <Version>0.26.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- Package Metadata -->
    <Authors>Marco De Salvo</Authors>
    <Company>Marco De Salvo</Company>
    <Copyright>Marco De Salvo</Copyright>
    <Product>Morgana</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdesalvo/Morgana</PackageProjectUrl>
    <PackageTags>actor-model akka-actors agents-ai ai ai-assistant chatbot intent-classification mcp multiagent</PackageTags>

    <!-- Repository Information -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/mdesalvo/Morgana.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Common Description -->
    <Description>
    Morgana is a modern and flexible conversational AI framework designed to handle
    complex customer service scenarios through a sophisticated multi-agent architecture.
    Built on cutting-edge .NET 10 and leveraging the actor model via Akka.NET,
    Morgana orchestrates specialized AI agents that collaborate to understand,
    classify, and resolve customer inquiries with precision and context awareness.
    The system is powered by Microsoft.Agents.AI framework, enabling seamless
    integration with Large Language Models (LLMs) while maintaining strict governance
    through guard rails, policy enforcement, and comprehensive conversation archival.
    </Description>

  </PropertyGroup>

  <!--
    NOTE: framework/runtime PackageReferences live in Morgana.AI.csproj, NOT here.
    This props file is imported by every project in the tree (including the
    zero-dependency Morgana.Contracts), so it must carry only common build
    settings and package metadata. Morgana.Web and Morgana.Examples obtain the
    heavy dependencies transitively through their reference to Morgana.AI.
  -->

</Project>