<Project>

  <PropertyGroup>

    <!-- Common Build Settings -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Version Information -->
    <Version>0.18.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- Package Metadata -->
    <Authors>Marco De Salvo</Authors>
    <Company>Marco De Salvo</Company>
    <Copyright>Marco De Salvo</Copyright>
    <Product>Morgana</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdesalvo/Morgana</PackageProjectUrl>
    <PackageTags>actor-model akka-actors agents-ai ai ai-assistant chatbot intent-classification mcp mcp-client multiagent</PackageTags>

    <!-- Repository Information -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/mdesalvo/Morgana.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Common Description -->
    <Description>
    Morgana is an advanced conversational AI system designed to handle complex
    customer service scenarios through a sophisticated multi-agent architecture.
    Built on cutting-edge .NET 10 and leveraging the actor model via Akka.NET,
    Morgana orchestrates specialized AI agents that collaborate to understand,
    classify, and resolve customer inquiries with precision and context awareness.
    The system is powered by Microsoft's Agent Framework, enabling seamless
    integration with Large Language Models (LLMs) while maintaining strict governance
    through guard rails, policy enforcement, and comprehensive conversation archival.
    </Description>

  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- Actors -->
    <PackageReference Include="Akka" Version="1.5.62" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.62" />
    <!-- Agents -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.0.0" />
    <!-- Services -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
  </ItemGroup>

</Project>
