<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.Example</Title>
    <PackageId>Morgana.Example</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="agents.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Framework\Morgana.Framework.csproj" />
  </ItemGroup>

</Project>