<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.Examples</Title>
    <PackageId>Morgana.Examples</PackageId>
    <OutputType>Library</OutputType>
    <!-- Enable dynamic loading for plugin support -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="agents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Morgana.Framework" Version="0.18.0" />
  </ItemGroup>

  <!-- Copy plugin to Morgana.Web plugins directory after build -->
  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
      <PluginDestDir>$(SolutionDir)Morgana.Web\$(OutputPath)plugins\</PluginDestDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Only copy the plugin DLL itself, not all dependencies -->
      <PluginFiles Include="$(TargetPath)" />
      <!-- Include any embedded resources (like agents.json if compiled separately) -->
      <PluginFiles Include="$(TargetDir)agents.json" Condition="Exists('$(TargetDir)agents.json')" />
    </ItemGroup>
    <Message Text="Copying plugin to: $(PluginDestDir)" Importance="high" />
    <MakeDir Directories="$(PluginDestDir)" Condition="!Exists('$(PluginDestDir)')" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>