<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>374228be-4f26-4382-a3ef-7500a0b829dd</UserSecretsId>
    <Title>Morgana.SignalR</Title>
    <PackageId>Morgana.SignalR</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Example\Morgana.Example.csproj" />
    <ProjectReference Include="..\Morgana.Framework\Morgana.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>