<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.Framework</Title>
    <PackageId>Morgana.Framework</PackageId>
    <OutputType>Library</OutputType>
    <UserSecretsId>532b69f3-7b3e-4497-976a-f5bdf0ee0173</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="morgana.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>