<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Morgana.Framework</Title>
    <PackageId>Morgana.Framework</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="morgana.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>