<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Morgana.ActorsFramework</Title>
    <PackageId>Morgana.ActorsFramework</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Foundations\Morgana.Foundations.csproj" />
  </ItemGroup>

</Project>